export const AUTH_LOGIN = 'AUTH_LOGIN';
// export const POST_DATA_SUCCESS = 'POST_DATA_SUCCESS';
// export const PUT_DATA_SUCCESS = 'PUT_DATA_SUCCESS';
// export const DELETE_DATA_SUCCESS = 'DELETE_DATA_SUCCESS';